.dashboard-page {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.top-section {
  height: 15%;
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
}

.user-container {
  display: flex;
  align-items: center;
}

.avatar-container {
  width: 5rem;
  height: 5rem;
  margin-right: 2rem;
}

.avatar {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.bio {
  display: flex;
  flex-direction: column;
}

.bio h1 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0;
}

.bio p {
  font-size: 0.8rem;
  font-weight: 500;
}

.edit-profile button {
  width: 8rem;
  height: 2.5rem;
  font-size: 0.8rem;
}

.edit-profile button:hover {
  background-color: #ff6f00;
}

.analytics {
  width: 90%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
}

.analytics .chart {
  width: 70%;
  height: 20rem;
  margin: 2rem 0;
  /* background-color: gray; */
}

.chart img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.analytics .cards {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cards mat-card {
  width: 20%;
  height: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
}

mat-card:hover {
  border: 1px solid #ff6f00;
}

mat-card p {
  text-align: center;
}

p span {
  font-size: 2rem;
  font-weight: 600;
}

a {
  color: #0a95ff;
}
